# shopper

./: .gitignore  Backend.sln  README.md  Services UI Composition API Backend.sln  Services UI Composition.sln  front-end-incoming-request-flow.md  shopper.sln
Client.Angular1/: bower.json  gruntfile.js
Client.MVC/: Client.MVC.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Client.SPA/: package.json
CoreUIComposition/: CoreUIComposition.xproj  IHaveRoutes.cs  project.json
CoreViewModelComposition/: CoreViewModelComposition.xproj  IComposeHomeViewModel.cs  IHomeViewModelBuilder.cs  IHomeViewModelVisitor.cs  IProductDraftViewModelEditor.cs  IProductDraftsViewModelVisitor.cs  IProductViewModelVisitor.cs  IProductsViewModelVisitor.cs  project.json
CustomerCare.API/: CustomerCare.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  index.html
CustomerCare.API.Host/: App.config  CustomerCare.API.Host.csproj  Program.cs  ServiceHost.cs  Startup.cs  packages.config
CustomerCare.CoreViewModelComposition/: CustomerCare.CoreViewModelComposition.xproj  ProductRatingHomeViewModelVisitor.cs  ProductViewModelVisitor.cs  project.json
CustomerCare.Data/: CustomerCare.Data.csproj
CustomerCare.ViewComponents/: CustomerCare.ViewComponents.xproj  ItemRatingViewComponent.cs  ItemReviewsViewComponent.cs  project.json
Customers.Data/: Customers.Data.csproj
Finance.Data/: Finance.Data.csproj
HttpHelpers/: HttpHelpers.xproj  project.json
ITOps.ViewModelComposition/: DynamicViewModel.cs  IInterceptRoutes.cs
JsonHelpers/: JsonHelpers.xproj  StringExtensions.cs
Marketing.API/: Global.asax  Global.asax.cs  Marketing.API.csproj  Startup.cs  Web.config  index.html
Marketing.API.Host/: App.config  Marketing.API.Host.csproj  Program.cs  Startup.cs  packages.config
Marketing.CoreViewModelComposition/: HomeViewModelBuilder.cs  Marketing.CoreViewModelComposition.xproj  ProductDescriptionHomeComposer.cs  ProductDescriptionHomeViewModelVisitor.cs  ProductDescriptionViewModelVisitor.cs  ProductDraftsViewModelBuilder.cs  ProductViewModelBuilder.cs  ProductsViewModelBuilder.cs  project.json
Marketing.Data/: Marketing.Data.csproj  app.config  packages.config
Marketing.ProductDrafts.Events/: IProductDraftCreatedEvent.cs  IProductDraftReadyToBePricedEvent.cs  Marketing.ProductDrafts.Events.csproj
Marketing.ViewComponents/: HomeHeadlineItemDescriptionViewComponent.cs  Marketing.ViewComponents.xproj  MarketingRoutesBuilder.cs  project.json
MvcCoreFrontend/: MvcCoreFrontend.xproj  Startup.cs  appsettings.json  bower.json  project.json
NServiceBus.Shared/: CommonConfiguration.cs  NServiceBus.Shared.csproj  packages.config
Radical.Bootstrapper.Windsor.MVC/: Radical.Bootstrapper.Windsor.MVC.csproj  packages.config
Radical.Bootstrapper.Windsor.WebAPI/: Radical.Bootstrapper.Windsor.WebAPI.csproj  packages.config
Sales.API/: Global.asax.cs  Sales.API.csproj  Web.config  packages.config
Sales.API.Host/: App.config  Program.cs  Sales.API.Host.csproj  ServiceHost.cs  Startup.cs  packages.config
Sales.CoreViewModelComposition/: ProductPriceHomeViewModelVisitor.cs  ProductPriceViewModelVisitor.cs  ProposedPriceViewModelEditor.cs  Sales.CoreViewModelComposition.xproj  project.json
Sales.Data/: App.config  Sales.Data.csproj
Sales.ProposedPrice.Events/: IProposedPriceAcceptedEvent.cs  Sales.ProposedPrice.Events.csproj
Sales.ViewComponents/: HomeItemPriceViewComponent.cs  Sales.ViewComponents.xproj  project.json
Shipping.API/: Global.asax  Global.asax.cs  Shipping.API.csproj  Startup.cs  Web.config  index.html
Shipping.API.Host/: App.config  Program.cs  Shipping.API.Host.csproj  Startup.cs  packages.config
Shipping.CoreViewModelComposition/: ProductDescriptionViewModelVisitor.cs  ProductDraftsViewModelVisitor.cs  Shipping.CoreViewModelComposition.xproj
Shipping.Data/: Shipping.Data.csproj
Shipping.ShippingDetails.Events/: IShippingDetailsDefinedEvent.cs  Shipping.ShippingDetails.Events.csproj
Shipping.ViewComponents/: ProductDraftShippingCostViewComponent.cs  Shipping.ViewComponents.xproj  project.json
ViewModelComposition/: IComposeHomeViewModel.cs  ViewModelComposition.csproj
Warehouse.API.Host/: App.config  Program.cs  Startup.cs  Warehouse.API.Host.csproj  packages.config
src/: shopper.sln
src/Backoffice/: Backoffice.csproj  Program.cs  Startup.cs
src/Backoffice/Controllers/: UnhandledErrorController.cs
src/Backoffice/app/: main.ts
src/CustomerCare.CoreViewModelComposition/: CustomerCare.CoreViewModelComposition.csproj
src/CustomerCare.CoreViewModelComposition/Properties/: AssemblyInfo.cs
src/CustomerCare.ViewComponents/: CustomerCare.ViewComponents.csproj
src/CustomerCare.ViewComponents/Views/Shared/Components/ItemRating/: Default.cshtml
src/CustomerCare.ViewComponents/Views/Shared/Components/ItemReviews/: Default.cshtml
src/Marketing.CoreViewModelComposition/: HomeViewModelBuilder.cs  Marketing.CoreViewModelComposition.csproj  ProductDraftViewModelEditor.cs
src/Marketing.ViewComponents/: HomeShowcaseItemDescriptionViewComponent.cs  ItemDescriptionViewComponent.cs  Marketing.ViewComponents.csproj  MarketingMenuItemViewComponent.cs
src/Marketing.ViewComponents/Controllers/: HomeController.cs
src/Marketing.ViewComponents/Models/: EditedDraft.cs
src/Marketing.ViewComponents/Properties/: AssemblyInfo.cs
src/Marketing.ViewComponents/Views/ProductDrafts/: Index.cshtml
src/MvcCoreFrontend/: MvcCoreFrontend.csproj  Program.cs  Startup.cs
src/MvcCoreFrontend/Views/Shared/: _Layout.cshtml
src/Sales.CoreViewModelComposition/: ProductDraftsViewModelVisitor.cs  Sales.CoreViewModelComposition.csproj
src/Sales.ViewComponents/: ItemPriceViewComponent.cs  ProductDraftProposedPriceEditorViewComponent.cs  Sales.ViewComponents.csproj
src/Sales.ViewComponents/Properties/: AssemblyInfo.cs
src/Warehouse.ViewComponents/: ProductDraftStockItemInfoViewComponent.cs  Warehouse.ViewComponents.csproj
src/Warehouse.ViewComponents/Controllers/: StockItemsController.cs
src/Warehouse.ViewComponents/Properties/: AssemblyInfo.cs
(+289 files in other folders)
